{
  "name": "apum-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts d'administration APUM (exécution locale via le SDK Admin Firebase)",
  "scripts": {
    "supprimer-compte": "node supprimer-compte-auth.js",
    "synchroniser-annuaire": "node synchroniser-annuaire.js",
    "reinitialiser-comptes": "node reinitialiser-comptes-a-reclamer.js",
    "reinitialiser-code": "node reinitialiser-code.js",
    "rapprocher-annuaire": "node rapprocher-annuaire.js",
    "creer-comptes-medecins": "node creer-comptes-medecins.js",
    "importer-ordre-choix": "node importer-ordre-choix.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.0.0"
  }
}
